{
    storage
        (pair
            (pair
                (pair
                    (set %admins address)
                    (pair
                        (option %baker key_hash)
                        (big_map %deals
                            nat
                            (pair
                                (pair
                                    (pair
                                        (nat %amount)
                                        (address %borrower))
                                    (pair
                                        (address %creditor)
                                        (mutez %deposit)))
                                (pair
                                    (pair
                                        (timestamp %exp)
                                        (nat %reward))
                                    (pair
                                        (string %token)
                                        (pair
                                            (address %token_address)
                                            (timestamp %ts))))))))
                (pair
                    (mutez %deposits)
                    (pair
                        (nat %fee)
                        (big_map %loans
                            nat
                            (pair
                                (pair
                                    (pair
                                        (nat %amount)
                                        (address %borrower))
                                    (pair
                                        (mutez %deposit)
                                        (pair
                                            (mutez %fee)
                                            (nat %reward))))
                                (pair
                                    (pair
                                        (nat %time)
                                        (string %token))
                                    (pair
                                        (address %token_address)
                                        (pair
                                            (timestamp %ts)
                                            (option %validity timestamp)))))))))
            (pair
                (pair
                    (mutez %min_deposit)
                    (pair
                        (nat %ndeal)
                        (nat %nloan)))
                (pair
                    (bool %pause)
                    (pair
                        (pair %time
                            (nat %max)
                            (nat %min))
                        (big_map %tokens string address)))));
    parameter
        (or
            (or
                (or
                    (address %add_admin)
                    (or
                        (pair %add_loan
                            (pair
                                (nat %amount)
                                (pair
                                    (mutez %deposit)
                                    (nat %reward)))
                            (pair
                                (pair
                                    (nat %time)
                                    (string %token))
                                (pair
                                    (address %token_address)
                                    (option %validity timestamp))))
                        (pair %add_token
                            (address %address)
                            (string %name))))
                (or
                    (or
                        (nat %cancel_loan)
                        (nat %close_deal))
                    (or
                        (unit %default)
                        (option %delegate key_hash))))
            (or
                (or
                    (or
                        (nat %make_deal)
                        (bool %pause))
                    (or
                        (address %remove_admin)
                        (string %remove_token)))
                (or
                    (or
                        (nat %set_fee)
                        (mutez %set_min_deposit))
                    (or
                        (pair %set_time
                            (nat %max)
                            (nat %min))
                        (pair %withdraw
                            (address %address)
                            (mutez %amount))))));
    code
        {
            UNPAIR;
            IF_LEFT
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    PUSH mutez 0;
                                    AMOUNT;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                            FAILWITH
                                        };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CAR;
                                    CAR;
                                    SENDER;
                                    MEM;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "OD_ACCESS_DENIED";
                                            FAILWITH
                                        };
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    CAR;
                                    CAR;
                                    CAR;
                                    SWAP;
                                    DUP;
                                    DUG 2;
                                    MEM;
                                    IF
                                        {
                                            PUSH string "OD_ILLEGAL_ARGUMENT:address";
                                            FAILWITH
                                        }
                                        {
                                        };
                                    SWAP;
                                    UNPAIR;
                                    UNPAIR;
                                    UNPAIR;
                                    PUSH bool True;
                                    DIG 5;
                                    UPDATE;
                                    PAIR;
                                    PAIR;
                                    PAIR
                                }
                                {
                                    IF_LEFT
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 5;
                                            IF
                                                {
                                                    PUSH string "OD_PAUSED";
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 8;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CDR;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:token";
                                                    FAILWITH
                                                };
                                            DUP;
                                            GET 5;
                                            DUP 3;
                                            GET 8;
                                            DUP 3;
                                            GET 3;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 225;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:token_address";
                                                    FAILWITH
                                                };
                                            DUP;
                                            CAR;
                                            CAR;
                                            PUSH nat 0;
                                            COMPARE;
                                            LT;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:amount";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            GET 3;
                                            COMPARE;
                                            GE;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:deposit";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 7;
                                            CDR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 3;
                                            CAR;
                                            COMPARE;
                                            GE;
                                            IF
                                                {
                                                    SWAP;
                                                    DUP;
                                                    DUG 2;
                                                    GET 7;
                                                    CAR;
                                                    SWAP;
                                                    DUP;
                                                    DUG 2;
                                                    GET 3;
                                                    CAR;
                                                    COMPARE;
                                                    LE
                                                }
                                                {
                                                    PUSH bool False
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:time";
                                                    FAILWITH
                                                };
                                            DUP;
                                            GET 6;
                                            NONE timestamp;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    PUSH bool True
                                                }
                                                {
                                                    NOW;
                                                    SOME;
                                                    SWAP;
                                                    DUP;
                                                    DUG 2;
                                                    GET 6;
                                                    COMPARE;
                                                    GT
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:validity";
                                                    FAILWITH
                                                };
                                            PUSH mutez 1;
                                            PUSH nat 315360000000;
                                            DUP 4;
                                            CAR;
                                            GET 5;
                                            DUP 4;
                                            GET 3;
                                            CAR;
                                            PUSH mutez 1;
                                            DUP 6;
                                            CAR;
                                            GET 3;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    UNIT;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            MUL;
                                            MUL;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 231;
                                                    FAILWITH
                                                }
                                                {
                                                    CAR
                                                };
                                            MUL;
                                            DUP;
                                            DUP 3;
                                            CAR;
                                            GET 3;
                                            ADD;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            DIG 2;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            PUSH nat 1;
                                            ADD;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            DUP;
                                            DUG 3;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            DUP 7;
                                            GET 6;
                                            NOW;
                                            PAIR;
                                            DUP 9;
                                            GET 8;
                                            DUP 9;
                                            GET 3;
                                            CDR;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 233;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PAIR;
                                            DIG 7;
                                            DUP;
                                            GET 3;
                                            CDR;
                                            SWAP;
                                            DUP;
                                            DUG 9;
                                            GET 3;
                                            CAR;
                                            PAIR;
                                            PAIR;
                                            DUP 8;
                                            CAR;
                                            GET 4;
                                            DIG 7;
                                            PAIR;
                                            DUP 8;
                                            CAR;
                                            GET 3;
                                            PAIR;
                                            SENDER;
                                            DIG 8;
                                            CAR;
                                            CAR;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SOME;
                                            DIG 6;
                                            GET 3;
                                            GET 4;
                                            UPDATE;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            AMOUNT;
                                            ADD;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR
                                        }
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            GET 8;
                                            DUP 3;
                                            CAR;
                                            SOME;
                                            DIG 3;
                                            CDR;
                                            UPDATE;
                                            UPDATE 8
                                        }
                                };
                            NIL operation
                        }
                        {
                            IF_LEFT
                                {
                                    IF_LEFT
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            GET 6;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:id";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            GET 6;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 258;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP;
                                            CAR;
                                            CAR;
                                            CDR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    PUSH bool True
                                                }
                                                {
                                                    DUP 3;
                                                    CAR;
                                                    CAR;
                                                    CAR;
                                                    SENDER;
                                                    MEM
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            CAR;
                                            GET 3;
                                            PUSH mutez 0;
                                            COMPARE;
                                            LT;
                                            IF
                                                {
                                                    DUP;
                                                    CAR;
                                                    CAR;
                                                    CDR;
                                                    CONTRACT unit;
                                                    IF_NONE
                                                        {
                                                            PUSH int 261;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    NIL operation;
                                                    SWAP;
                                                    DIG 2;
                                                    DUP;
                                                    CAR;
                                                    GET 5;
                                                    SWAP;
                                                    DUP;
                                                    DUG 4;
                                                    CAR;
                                                    GET 3;
                                                    ADD;
                                                    UNIT;
                                                    TRANSFER_TOKENS;
                                                    CONS;
                                                    DIG 3;
                                                    UNPAIR;
                                                    UNPAIR;
                                                    SWAP;
                                                    UNPAIR;
                                                    DIG 5;
                                                    DUP;
                                                    CAR;
                                                    GET 5;
                                                    SWAP;
                                                    CAR;
                                                    GET 3;
                                                    ADD;
                                                    SWAP;
                                                    SUB_MUTEZ;
                                                    IF_NONE
                                                        {
                                                            PUSH int 262;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    PAIR;
                                                    SWAP;
                                                    PAIR;
                                                    PAIR;
                                                    DUG 2
                                                }
                                                {
                                                    DROP;
                                                    NIL operation
                                                };
                                            DIG 2;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            NONE
                                                (pair
                                                    (pair
                                                        (pair nat address)
                                                        (pair
                                                            mutez
                                                            (pair mutez nat)))
                                                    (pair
                                                        (pair nat string)
                                                        (pair
                                                            address
                                                            (pair
                                                                timestamp
                                                                (option timestamp)))));
                                            DIG 7;
                                            UPDATE;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR;
                                            SWAP
                                        }
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            GET 4;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:id";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            GET 4;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 306;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP;
                                            CAR;
                                            CAR;
                                            CDR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    PUSH bool True
                                                }
                                                {
                                                    DUP;
                                                    CAR;
                                                    GET 3;
                                                    SENDER;
                                                    COMPARE;
                                                    EQ
                                                };
                                            IF
                                                {
                                                    PUSH bool True
                                                }
                                                {
                                                    DUP 3;
                                                    CAR;
                                                    CAR;
                                                    CAR;
                                                    SENDER;
                                                    MEM
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            CAR;
                                            CAR;
                                            CDR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    DUP;
                                                    GET 7;
                                                    CONTRACT %transfer
                                                        (pair
                                                            (address %from)
                                                            (pair
                                                                (address %to)
                                                                (nat %value)));
                                                    IF_NONE
                                                        {
                                                            PUSH int 330;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    NIL operation;
                                                    SWAP;
                                                    PUSH mutez 0;
                                                    DIG 3;
                                                    DUP;
                                                    GET 3;
                                                    CDR;
                                                    SWAP;
                                                    DUP;
                                                    DUG 5;
                                                    CAR;
                                                    CAR;
                                                    CAR;
                                                    ADD;
                                                    DIG 4;
                                                    DUP;
                                                    CAR;
                                                    GET 3;
                                                    SWAP;
                                                    DUP;
                                                    DUG 6;
                                                    CAR;
                                                    CAR;
                                                    CDR;
                                                    PAIR 3;
                                                    TRANSFER_TOKENS;
                                                    CONS;
                                                    PUSH mutez 0;
                                                    DUP 3;
                                                    CAR;
                                                    GET 4;
                                                    COMPARE;
                                                    GT;
                                                    IF
                                                        {
                                                            SWAP;
                                                            DUP;
                                                            DUG 2;
                                                            CAR;
                                                            CAR;
                                                            CDR;
                                                            CONTRACT unit;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 311;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DUP 3;
                                                            CAR;
                                                            GET 4;
                                                            UNIT;
                                                            TRANSFER_TOKENS;
                                                            CONS;
                                                            DIG 3;
                                                            UNPAIR;
                                                            UNPAIR;
                                                            SWAP;
                                                            UNPAIR;
                                                            DIG 5;
                                                            CAR;
                                                            GET 4;
                                                            SWAP;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 312;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PAIR;
                                                            SWAP;
                                                            PAIR;
                                                            PAIR;
                                                            DUG 2
                                                        }
                                                        {
                                                            SWAP;
                                                            DROP
                                                        }
                                                }
                                                {
                                                    DUP;
                                                    GET 3;
                                                    CAR;
                                                    NOW;
                                                    COMPARE;
                                                    GT;
                                                    IF
                                                        {
                                                        }
                                                        {
                                                            PUSH string "OD_ACCESS_DENIED";
                                                            FAILWITH
                                                        };
                                                    DUP;
                                                    CAR;
                                                    GET 4;
                                                    PUSH mutez 0;
                                                    COMPARE;
                                                    LT;
                                                    IF
                                                        {
                                                            DUP;
                                                            CAR;
                                                            GET 3;
                                                            CONTRACT unit;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 316;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            NIL operation;
                                                            SWAP;
                                                            DUP 3;
                                                            CAR;
                                                            GET 4;
                                                            UNIT;
                                                            TRANSFER_TOKENS;
                                                            CONS;
                                                            DIG 3;
                                                            UNPAIR;
                                                            UNPAIR;
                                                            SWAP;
                                                            UNPAIR;
                                                            DIG 5;
                                                            CAR;
                                                            GET 4;
                                                            SWAP;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 317;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PAIR;
                                                            SWAP;
                                                            PAIR;
                                                            PAIR;
                                                            DUG 2
                                                        }
                                                        {
                                                            DROP;
                                                            NIL operation
                                                        }
                                                };
                                            DIG 2;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            NONE
                                                (pair
                                                    (pair
                                                        (pair nat address)
                                                        (pair address mutez))
                                                    (pair
                                                        (pair timestamp nat)
                                                        (pair
                                                            string
                                                            (pair address timestamp))));
                                            DIG 7;
                                            UPDATE;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SWAP
                                        }
                                }
                                {
                                    IF_LEFT
                                        {
                                            DROP;
                                            NIL operation
                                        }
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            DUP 3;
                                            CAR;
                                            CAR;
                                            GET 3;
                                            COMPARE;
                                            NEQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:baker";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            CDR;
                                            DUP 5;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            SET_DELEGATE;
                                            NIL operation;
                                            SWAP;
                                            CONS
                                        }
                                }
                        }
                }
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    IF_LEFT
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 5;
                                            IF
                                                {
                                                    PUSH string "OD_PAUSED";
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            GET 6;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:id";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            GET 6;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 275;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP;
                                            CAR;
                                            CAR;
                                            CDR;
                                            SENDER;
                                            COMPARE;
                                            NEQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:sender";
                                                    FAILWITH
                                                };
                                            DUP;
                                            GET 8;
                                            NONE timestamp;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    PUSH bool True
                                                }
                                                {
                                                    NOW;
                                                    SOME;
                                                    SWAP;
                                                    DUP;
                                                    DUG 2;
                                                    GET 8;
                                                    COMPARE;
                                                    GT
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:now";
                                                    FAILWITH
                                                };
                                            DUP;
                                            GET 5;
                                            CONTRACT %transfer
                                                (pair
                                                    (address %from)
                                                    (pair
                                                        (address %to)
                                                        (nat %value)));
                                            IF_NONE
                                                {
                                                    PUSH int 330;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            NIL operation;
                                            SWAP;
                                            PUSH mutez 0;
                                            DIG 3;
                                            DUP;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 5;
                                            CAR;
                                            CAR;
                                            CDR;
                                            SENDER;
                                            PAIR 3;
                                            TRANSFER_TOKENS;
                                            CONS;
                                            DIG 3;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            PUSH nat 1;
                                            ADD;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            DUP;
                                            DUG 4;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            NOW;
                                            DUP 8;
                                            GET 5;
                                            PAIR;
                                            DUP 8;
                                            GET 3;
                                            CDR;
                                            PAIR;
                                            DIG 7;
                                            DUP;
                                            CAR;
                                            GET 6;
                                            SWAP;
                                            DUP;
                                            DUG 9;
                                            GET 3;
                                            CAR;
                                            INT;
                                            NOW;
                                            ADD;
                                            PAIR;
                                            PAIR;
                                            DUP 8;
                                            CAR;
                                            GET 3;
                                            SENDER;
                                            PAIR;
                                            DIG 8;
                                            DUP;
                                            CAR;
                                            CAR;
                                            CDR;
                                            SWAP;
                                            DUP;
                                            DUG 10;
                                            CAR;
                                            CAR;
                                            CAR;
                                            PAIR;
                                            PAIR;
                                            PAIR;
                                            SOME;
                                            DIG 9;
                                            GET 3;
                                            GET 3;
                                            UPDATE;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            UNPAIR;
                                            DIG 5;
                                            CAR;
                                            GET 5;
                                            SWAP;
                                            SUB_MUTEZ;
                                            IF_NONE
                                                {
                                                    PUSH int 292;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            NONE
                                                (pair
                                                    (pair
                                                        (pair nat address)
                                                        (pair
                                                            mutez
                                                            (pair mutez nat)))
                                                    (pair
                                                        (pair nat string)
                                                        (pair
                                                            address
                                                            (pair
                                                                timestamp
                                                                (option timestamp)))));
                                            DIG 7;
                                            UPDATE;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR;
                                            SWAP
                                        }
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            DUP 3;
                                            GET 5;
                                            COMPARE;
                                            NEQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:pause";
                                                    FAILWITH
                                                };
                                            UPDATE 5;
                                            NIL operation
                                        }
                                }
                                {
                                    IF_LEFT
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            PUSH address "tz1fE6hEiRFa9ZHJeZrccNKsGW7jdxfe9vcv";
                                            COMPARE;
                                            NEQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:address";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:address";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            UNPAIR;
                                            PUSH bool False;
                                            DIG 5;
                                            UPDATE;
                                            PAIR;
                                            PAIR;
                                            PAIR
                                        }
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            GET 8;
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:name";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            GET 8;
                                            NONE address;
                                            DIG 3;
                                            UPDATE;
                                            UPDATE 8
                                        };
                                    NIL operation
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    IF_LEFT
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            DUP 3;
                                            CAR;
                                            GET 5;
                                            COMPARE;
                                            NEQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:fee";
                                                    FAILWITH
                                                };
                                            DUP;
                                            PUSH nat 10000;
                                            COMPARE;
                                            GT;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:fee";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            UNPAIR;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            CDR;
                                            DIG 4;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            SWAP;
                                            PAIR;
                                            PAIR
                                        }
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            DUP 3;
                                            GET 3;
                                            CAR;
                                            COMPARE;
                                            NEQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:min_deposit";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            UNPAIR;
                                            SWAP;
                                            UNPAIR;
                                            CDR;
                                            DIG 3;
                                            PAIR;
                                            PAIR;
                                            SWAP;
                                            PAIR
                                        };
                                    NIL operation
                                }
                                {
                                    IF_LEFT
                                        {
                                            PUSH mutez 0;
                                            AMOUNT;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_TX_AMOUNT";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            DUP 3;
                                            GET 7;
                                            COMPARE;
                                            NEQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:min,max";
                                                    FAILWITH
                                                };
                                            DUP;
                                            CDR;
                                            PUSH nat 0;
                                            COMPARE;
                                            LT;
                                            IF
                                                {
                                                    DUP;
                                                    CAR;
                                                    SWAP;
                                                    DUP;
                                                    DUG 2;
                                                    CDR;
                                                    COMPARE;
                                                    LE
                                                }
                                                {
                                                    PUSH bool False
                                                };
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:min";
                                                    FAILWITH
                                                };
                                            UPDATE 7;
                                            NIL operation
                                        }
                                        {
                                            SWAP;
                                            DUP;
                                            DUG 2;
                                            CAR;
                                            CAR;
                                            CAR;
                                            SENDER;
                                            MEM;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ACCESS_DENIED";
                                                    FAILWITH
                                                };
                                            DUP;
                                            CDR;
                                            PUSH mutez 0;
                                            COMPARE;
                                            LT;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:amount";
                                                    FAILWITH
                                                };
                                            DUP;
                                            CDR;
                                            DUP 3;
                                            CAR;
                                            GET 3;
                                            BALANCE;
                                            SUB_MUTEZ;
                                            IF_NONE
                                                {
                                                    PUSH int 86;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            COMPARE;
                                            GE;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "OD_ILLEGAL_ARGUMENT:amount";
                                                    FAILWITH
                                                };
                                            DUP;
                                            CAR;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 87;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            NIL operation;
                                            SWAP;
                                            DIG 2;
                                            CDR;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS
                                        }
                                }
                        }
                };
            NIL operation;
            SWAP;
            ITER
                {
                    CONS
                };
            PAIR
        }
}